{
  "name": "server",
  "version": "1.0.23",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "node index.js",
    "start:electron": "node scripts/start-electron-development.js",
    "test:phase6a": "node --test tests/phase6a-*.test.js",
    "inventory:phase6a": "node scripts/phase6a-dependency-inventory.js",
    "build:phase5.5-portable": "node scripts/build-phase5_5-internal-portable.js",
    "build:phase5.5-firmware": "node scripts/build-phase5_5-internal-firmware-package.js",
    "test": "node --test tests/*.test.js",
    "test:phase5.1": "node --test tests/phase5_1-release-pipeline.test.js tests/sprint13-usb-flasher.test.js",
    "build:test-firmware-package": "node scripts/build-phase5_1-test-package.js",
    "build:phase5.3-test": "node scripts/build-phase5_3-production-like-package.js",
    "scan:phase5.3-secrets": "node scripts/phase5_3-secret-scan.js",
    "test:sprint10d": "node --test tests/sprint10d-*.test.js",
    "check": "node --check index.js && node --check public/js/app.js",
    "build:win-installer": "electron-builder --win nsis --publish never",
    "build:win-msix": "electron-builder --win appx --publish never",
    "build:win-release": "node scripts/build-windows-release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "local.88snookermanager.app",
    "productName": "88 Snooker Manager",
    "copyright": "88 Snooker Manager",
    "asar": false,
    "directories": {
      "output": "dist_installer"
    },
    "files": [
      "index.js",
      "electron/**/*",
      "public/**/*",
      "services/**/*",
      "repositories/**/*",
      "domain/**/*",
      "infrastructure/**/*",
      "drivers/**/*",
      "controllers/**/*",
      "config/**/*",
      "resources/**/*",
      "package.json",
      "!**/*.test.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "appx",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "88 Snooker Manager"
    },
    "appx": {
      "applicationId": "SnookerManagerApp",
      "identityName": "SnookerManager88",
      "publisher": "CN=88 Snooker Manager",
      "publisherDisplayName": "88 Snooker Manager",
      "displayName": "88 Snooker Manager",
      "backgroundColor": "#0b1120"
    }
  }
}
